source.. = src/
					 
bin.includes = META-INF/,\
               lib/org-netbeans-lib-cvsclient-RELEASE61.jar,\
               lib/svnkit.jar,\
               lib/trilead.jar,\
               lib/joda-time-1.6.jar,\
               plugin.xml,\
               .
src.includes = lib/
