Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal-msr
Bundle-SymbolicName: rascal-msr
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: rascal-msr.jar,
 lib/org-netbeans-lib-cvsclient-RELEASE61.jar,
 lib/svnkit.jar,
 lib/trilead.jar,
 lib/joda-time-1.6.jar
Export-Package: com.trilead.ssh2,
 com.trilead.ssh2.auth,
 com.trilead.ssh2.channel,
 com.trilead.ssh2.crypto,
 com.trilead.ssh2.crypto.cipher,
 com.trilead.ssh2.crypto.dh,
 com.trilead.ssh2.crypto.digest,
 com.trilead.ssh2.log,
 com.trilead.ssh2.packets,
 com.trilead.ssh2.sftp,
 com.trilead.ssh2.signature,
 com.trilead.ssh2.transport,
 com.trilead.ssh2.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 edu.nyu.cs.javagit.api,
 edu.nyu.cs.javagit.api.commands,
 edu.nyu.cs.javagit.client,
 edu.nyu.cs.javagit.client.cli,
 edu.nyu.cs.javagit.test.utilities,
 edu.nyu.cs.javagit.utilities,
 experiments.scm,
 experiments.scm.cvs,
 experiments.scm.git,
 experiments.scm.svn,
 org.netbeans.lib.cvsclient,
 org.netbeans.lib.cvsclient.admin,
 org.netbeans.lib.cvsclient.command,
 org.netbeans.lib.cvsclient.command.add,
 org.netbeans.lib.cvsclient.command.annotate,
 org.netbeans.lib.cvsclient.command.checkout,
 org.netbeans.lib.cvsclient.command.commit,
 org.netbeans.lib.cvsclient.command.diff,
 org.netbeans.lib.cvsclient.command.edit,
 org.netbeans.lib.cvsclient.command.editors,
 org.netbeans.lib.cvsclient.command.export,
 org.netbeans.lib.cvsclient.command.history,
 org.netbeans.lib.cvsclient.command.importcmd,
 org.netbeans.lib.cvsclient.command.log,
 org.netbeans.lib.cvsclient.command.remove,
 org.netbeans.lib.cvsclient.command.status,
 org.netbeans.lib.cvsclient.command.tag,
 org.netbeans.lib.cvsclient.command.unedit,
 org.netbeans.lib.cvsclient.command.update,
 org.netbeans.lib.cvsclient.command.watch,
 org.netbeans.lib.cvsclient.command.watchers,
 org.netbeans.lib.cvsclient.commandLine,
 org.netbeans.lib.cvsclient.commandLine.command,
 org.netbeans.lib.cvsclient.connection,
 org.netbeans.lib.cvsclient.event,
 org.netbeans.lib.cvsclient.file,
 org.netbeans.lib.cvsclient.request,
 org.netbeans.lib.cvsclient.response,
 org.netbeans.lib.cvsclient.util,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.repcache,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.internal.wc.config,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc.xml.dtd,
 org.tmatesoft.svn.core.wc.xml.schema,
 org.tmatesoft.svn.util
Require-Bundle: org.eclipse.imp.pdb.values;bundle-version="0.2.5",
 rascal;bundle-version="0.3.2",
 org.junit;bundle-version="4.8.2"
